{
	"name": "Akshay Raj Gollahalli",
	"short_name": "Akshay",
	"description": "Hi, my name is Akshay. I am doing PhD in computational neuroscience mainly using Spiking Neural Network. In my free time I write blogs, develop open-source software or day dream.",
	"display": "standalone",
	"background_color": "#000000",
	"start_url": "https://gollahalli.com",
  	"theme_color": "#000000",
	"icons": [
		{
			"src": "\/img/favicon-36.png",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "\/img/favicon-48.png",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "\/img/favicon-72.png",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "\/img/favicon-96.png",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		},
		{
			"src": "\/img/favicon-144-precomposed.png",
			"sizes": "144x144",
			"type": "image\/png",
			"density": 3
		},
		{
			"src": "\/img/favicon-192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": 4
		}
	]
}
