{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Script utilities to run pre/post-deployment",
  "main": "index.ts",
  "author": "Akshay Raj Gollahalli <akshay@gollahalli.com>",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "build:start": "tsc && node dist/index.js"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.12.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "algoliasearch": "^4.23.3",
    "toml": "^3.0.0"
  }
}
